[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.0.cfg
versions = versions

[versions]
martian = 0.11.1

[test]
recipe = zc.recipe.testrunner
eggs = zeam.utils.batch [test]
defaults = ['-v', '-c', '-s', 'zeam.utils.batch']
