[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1.cfg
versions = versions
extensions =
   buildout.dumppickedversions

[versions]
megrok.pagetemplate = 0.5

[test]
recipe = zc.recipe.testrunner
eggs = zeam.utils.batch [test]
defaults = ['-v', '-c', '-s', 'zeam.utils.batch']
