[buildout]
develop = .
parts = test
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[versions]
megrok.pagetemplate = 0.7

[test]
recipe = zc.recipe.testrunner
eggs = zeam.utils.batch [test]
defaults = ['-v', '-c', '-s', 'zeam.utils.batch']
