<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <adapter for="..interfaces.IBatchedContent
		        ..interfaces.IBatch
		        zope.publisher.interfaces.browser.IBrowserRequest"
	       factory=".views.batchView"
           provides="..interfaces.IBatchView"
           permission="zope.Public"
	       />

  <adapter for="..interfaces.IBatchedContent
		        ..interfaces.IBatch
		        zope.publisher.interfaces.browser.IBrowserRequest
                zope.interface.Interface"
	       factory=".views.batchNamedView"
           provides="..interfaces.IBatchView"
           permission="zope.Public"
	       />

  <view name="batch"
	    for="..interfaces.IBatchedContent"
	    factory=".views.batchNamespace"
	    type="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.traversing.interfaces.ITraversable"
        permission="zope.Public"
	/>

</configure>
